# KWorld

./: README.md  SETUP.md  WINDBG.md
KWorld/: .gitignore  KWorld.sln
KWorld/Common/: DriverCommon.h  ku_shared.h
KWorld/DriverTest/: .clang-format  DriverTest.cpp  DriverTest.vcxproj  DriverTest.vcxproj.filters  driver_test.cpp
KWorld/KThreadUnhide/: App.xaml  App.xaml.cs  KThreadUnhide.csproj  KmdWorld.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
KWorld/KThreadUnhide/Driver/: AccessFlags.cs  KernelDriver.cs  ServiceInstaller.cs
KWorld/KThreadUnhide/Services/: KmdWorldService.cs  ServiceInstaller.cs
KWorld/KThreadUnhide/Utilities/: ConsoleManager.cs  UserUtils.cs  WinErrors.cs
KWorld/KThreadUnhideCLI/: KThreadUnhideCLI.cpp  KThreadUnhideCLI.vcxproj  KThreadUnhideCLI.vcxproj.filters
KWorld/KmdWorld/: Driver.c  Driver.cpp  Driver.h  DrvCommon.h  KmdWorld.inf  KmdWorld.vcxproj  KmdWorld.vcxproj.filters  ProcessInfos.c  ProcessInfos.h  ThreadUnhideFromDebugger.c  ThreadUnhideFromDebugger.cpp  ThreadUnhideFromDebugger.h  TrackProcesses.c  TrackProcesses.h  UtilNt.c  UtilNt.h  nt_undocumented.cpp  nt_undocumented.h  undocumented.cpp  undocumented.h  unhide_from_debugger.cpp  unhide_from_debugger.h
KWorld/NoBreakpointsAllowed/: .clang-format  NoBreakpointsAllowed.cpp  NoBreakpointsAllowed.vcxproj  NoBreakpointsAllowed.vcxproj.filters  ThreadHideFromDebugger.cpp  ThreadHideFromDebugger.h  nba.cpp  thread_hide_from_debugger.cpp
KWorld/Test_ProcessTracking/: Test_ProcessTracking.cpp  Test_ProcessTracking.vcxproj  Test_ProcessTracking.vcxproj.filters  TrackProcesses.cpp  TrackProcesses.h  structures.h
KWorld/scripts/: Debuggee.bat  Disable DebugView output.reg  Shutdown.bat  disable_test_signing.bat  enable_test_signing.bat  host.ps1
KWorld/scripts/debuggee/: Copy driver to c windows.bat  _Start.bat  _Stop.bat  debug.ps1  debuggee.bat
KWorld/tools/API Monitor/: Filters.xml  Settings.ini
KWorld/tools/DriverLoaderUnloader/: INFO.txt
