;
; KmdWorld.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=KmdWorldClass ; TODO: edit Class
ClassGuid={78A1D331-4339-111d-B28D-0DD04FBD5571} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KmdWorld.cat
DriverVer=1 ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KmdWorld_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KmdWorld.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KmdWorld.DeviceDesc%=KmdWorld_Device, Root\KmdWorld ; TODO: edit hw-id

[KmdWorld_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KmdWorld.sys

;-------------- Service installation
[KmdWorld_Device.NT.Services]
AddService = KmdWorld,%SPSVCINST_ASSOCSERVICE%, KmdWorld_Service_Inst

; -------------- KmdWorld driver install sections
[KmdWorld_Service_Inst]
DisplayName    = %KmdWorld.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KmdWorld.sys

;
;--- KmdWorld_Device Coinstaller installation ------
;

[KmdWorld_Device.NT.CoInstallers]
AddReg=KmdWorld_Device_CoInstaller_AddReg
CopyFiles=KmdWorld_Device_CoInstaller_CopyFiles

[KmdWorld_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KmdWorld_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KmdWorld_Device.NT.Wdf]
KmdfService =  KmdWorld, KmdWorld_wdfsect
[KmdWorld_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="KmdWorldInc" ;TODO: Replace with your manufacturer name
ClassName="KmdWorldClass" ; TODO: edit ClassName
DiskName = "KmdWorld Installation Disk"
KmdWorld.DeviceDesc = "KmdWorld Device"
KmdWorld.SVCDESC = "KmdWorld Service"
